MongoDb_Url=mongodb+srv://asherdntrk:3k4oeR1naWvBLmzQ@cluster0.byggpdg.mongodb.net/forum?retryWrites=true&w=majority

PORT=4000
JWTSecret=J49BTT6cTALURBZ
nodeMailer_User=forum@revnitro.com
nodeMailer_Pass=123456@Revnitro
frontUrl=http://localhost:3000
